dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="icon" href="images/favicon-32x32.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&amp;display=swap"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <section>
      <div class="sec-1">
        <h3>Reliable, efficient delivery</h3>
        <h2>Powered by Technology</h2>
        <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
      </div>
      <div class="sec-2">
        <div class="min-1">
          <h4>Supervisor</h4>
          <p>Monitors activity to identify project roadblocks</p><img src="images/icon-supervisor.svg" alt="icon-supervisor"/>
        </div>
        <div class="min-2">
          <div class="mr-1">
            <h4>Team Builder</h4>
            <p>Scans our talent network to create the optimal team for your project</p><img src="images/icon-team-builder.svg" alt="icon-team-builder"/>
          </div>
          <div class="mr-2">
            <h4>Karma</h4>
            <p>Regularly evaluates our talent to ensure quality</p><img src="images/icon-karma.svg" alt="icon-karma"/>
          </div>
        </div>
        <div class="min-3">
          <h4>Calculator</h4>
          <p>Uses data from past projects to provide better delivery estimates</p><img src="images/icon-calculator.svg" alt="icon-calculator"/>
        </div>
      </div>
    </section>
    <!--this site create by Mohamed Maghraby-->
  </body>
</html>

project/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="icon" href="images/favicon-32x32.png")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap")
        link(rel="stylesheet", href="style.css")
    body
        section
            div.sec-1
                h3 Reliable, efficient delivery
                h2 Powered by Technology
                p Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
            div.sec-2
                div.min-1
                    h4 Supervisor
                    p Monitors activity to identify project roadblocks
                    img(src="images/icon-supervisor.svg" alt="icon-supervisor")
                div.min-2
                    div.mr-1
                        h4 Team Builder
                        p Scans our talent network to create the optimal team for your project
                        img(src="images/icon-team-builder.svg" alt="icon-team-builder")
                    div.mr-2
                        h4 Karma
                        p Regularly evaluates our talent to ensure quality
                        img(src="images/icon-karma.svg" alt="icon-karma")
                div.min-3
                    h4 Calculator
                    p Uses data from past projects to provide better delivery estimates
                    img(src="images/icon-calculator.svg" alt="icon-calculator")
        //this site create by Mohamed Maghraby
